API_ID=1234567
API_HASH=your_api_hash_here
BOT_TOKEN=your_bot_token_here
MONGO_URL=your_mongodb_connection_string_here
ADMIN_ID=your_user_id_here
SESSION_STRING=your_string_session_here
ASSISTANT_ID=assistant_bot_id_here
PORT=8080
